#include <iostream>
#include <vector>

using namespace std;

static int counter;

void dfs_gdf()
{
    
}

int main()
{
    int N;
    cin >> N;
    vector<vector<int>> grahp(N, vector<int>(N, 0));
    vector<vector<int>> matrix(N, vector<int>());
    vector<bool> is_counter(N);
    int counter = 0;

    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < N; ++j) {
            cin >> grahp[i][j];
        }
    }

    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < N; ++j) {
            if(grahp[i][j] == 1)
            {
                matrix[i].push_back(j);
                matrix[j].push_back(i);
            }
        }
    }

    
    if(counter == N - 1)
        cout << "YES";
    else
        cout << "NO";

    return 0;
}
